<!DOCTYPE html>
<html>
<head>
<title>Simple JS Graph Editor Example Gallery</title>
    <link type="text/css" href="css/graph-editor.css" rel="Stylesheet" />
    <!--<script src="build/graph-editor.min.js"></script>-->
    <script src="build/graph-editor.js"></script>

    <link type="text/css" href="lib/jquery-ui/css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="Stylesheet" />
    <link type="text/css" href="lib/highlight/styles/github.css" rel="Stylesheet" />
    <script src="lib/highlight/highlight.pack.js"></script>
    <script src="lib/jquery-ui/js/jquery-1.7.2.min.js"></script>
    <script src="lib/jquery-ui/js/jquery-ui-1.8.20.custom.min.js"></script>

    <style>
      body {
        /*width: 800px;*/
        width: auto;
        margin: auto;
        font-family: candara;
        /*background: #7A7AF5;*/

        background: #3380d7; /* Old browsers */
        background: -moz-radial-gradient(center, ellipse cover,  #3380d7 0%, #4d9de3 51%, #9ecbee 100%); /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#3380d7), color-stop(51%,#4d9de3), color-stop(100%,#9ecbee)); /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover,  #3380d7 0%,#4d9de3 51%,#9ecbee 100%); /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover,  #3380d7 0%,#4d9de3 51%,#9ecbee 100%); /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover,  #3380d7 0%,#4d9de3 51%,#9ecbee 100%); /* IE10+ */
        background: radial-gradient(ellipse at center,  #3380d7 0%,#4d9de3 51%,#9ecbee 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3380d7', endColorstr='#9ecbee',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
      }
    </style>
    <script>
var K4_graph = JSON.stringify(
               {"vertices": ["0", "1", "2", "3"],
                "edges": [["0", "1"], ["0", "2"], ["0", "3"], ["1", "2"], ["1", "3"], ["2", "3"]],
                "name": "G",
                "pos": {"0": [0.0, 1.0], "1": [-1.0, 0.0], "2": [0.0, -1.0], "3": [1.0, 0.0]}});

var cube = '{"edges": [["000", "001", null], ["000", "010", null], ["000", "100", null], ["001", "011", null], ["001", "101", null], ["010", "011", null], ["010", "110", null], ["011", "111", null], ["100", "101", null], ["100", "110", null], ["101", "111", null], ["110", "111", null]], "vertices": ["000", "001", "010", "011", "100", "101", "110", "111"], "name": "G", "pos": {"010": [0.50000000000000011, 0.8660254037844386], "011": [3.3306690738754696e-16, 1.7320508075688772], "001": [-0.49999999999999978, 0.86602540378443871], "000": [0.0, 0.0], "111": [1.0000000000000002, 1.7320508075688772], "110": [1.5, 0.8660254037844386], "100": [1.0, 0.0], "101": [0.50000000000000022, 0.86602540378443871]}}';
var ie_writeFile = function (fname, data) {
        var fso, fileHandle;
        fso = new ActiveXObject("Scripting.FileSystemObject");
        fileHandle = fso.CreateTextFile(fname, true);
        fileHandle.write(data);
        fileHandle.close();
      };

function Write(input1)
      {
        var s = input1;
        ie_writeFile("GUI_Graph.txt", s);
      }

$(function() {
    hljs.initHighlightingOnLoad();
//    my_graph_editor1 = new GraphEditor('#graph_ed1', {
//        JSONdata : K4_graph
//    });
//    my_graph_editor2 = new GraphEditor('#graph_ed2', {
//        JSONdata : K4_graph,
//        width : 100,
//        height : 100,
//        node_radius : 5,
//        controls : false
//    });
    /* See comment below. 
    my_graph_editor3 = new GraphEditor('#graph_ed3', {
        JSONdata: K4_graph,
        width : 300,
        height : 300,
        directed : true
    });*/
//    my_graph_editor4 = new GraphEditor('#graph_ed4', {
//        JSONdata: K4_graph,
//        width : 300,
//        height : 300,
//        multigraph : true,
//    });

    my_graph_editor = new GraphEditor('#graph_ed', { JSONdata: cube,
      width : 700,
      height : 500,
      multigraph: true,
      node_radius: 7.0});

    document.cookie = 'graph=' + my_graph_editor.export_sage();


//    $('#set_json').click(function() {
//        my_graph_editor.import_from_JSON($('#json').val());
//    });
//    $('#get_sage').click(function() {
////        $('#sage').val(my_graph_editor.export_sage);
//        document.cookie = 'graph=' + my_graph_editor.export_sage();
//    });
//    $('#get_latex').click(function() {
//        $('#latex').val(my_graph_editor.export_tkz);
//    });
});
    </script>

</head>
<body>
<!--<input type="button" id="get_sage" value="Save Graph"><br>-->
<div id='graph_ed'></div>
</body>
</html>
